<div id="wrap">
  <div id="header">
    <div class="header-left">
      <h1><a href="@{/about}">Revision-Zero.org</a></h1>
      <h2>Talking about computer science</h2>
    </div>
    <div class="header-right">
      <a href="mailto:blambeau@gmail.com"><img src="/images/mail.png"/></a>
      <a href="http://twitter.com/blambeau" target="_blank"><img src="/images/twitter.png"/></a>
      <a href="http://blambeau.github.com/" target="_blank"><img src="/images/github.png"/></a>
      <a href="http://revision-zero.org/rss" target="_blank"><img src="/images/rss.png"/></a>
    </div>
    <div class="header-clear"></div>
  </div>
  <div id="contentt">
    <div class="left">
<<+{writings.whtml share all}
    </div>
    <div class="middle">
<<+{article.whtml share all}
    </div>
    <div style="clear: both;"></div>
  </div>
</div>
