@width:         960px;
@menu-width:    240px;
@categ-height:  30px;
@middle-width:  @width - @menu-width;
@padding:       15px;
@form-width:    @middle-width - 2*@padding - 100px;
@header-height: 90px;

body{
  font-family: corbel, 'lucida grande', helvetica, sans-serif;
  font-size: 16px;
  color: #212122;
  margin: auto;
  padding: 30px 50px; }
a:hover { 
  cursor: pointer; }

h1{ 
  font-size: 40px;
  text-align: left;
  margin-bottom: 20px;
  color: #3B8FE9; 
}

#writings {
  h1 { color: #E00000; }
}

article { 
  text-align: justify;
  font-size: 18px;

  h2 { 
    padding-top: 20px;
    font-size: 20px; }
  h3 {
    padding-top: 15px;
    font-size: 16px; }
  h2 a, h2 a:visited, h3 a,  h3 a:visited {
    color: #212122; text-decoration: none; }
  h2 a:hover, h3 a:hover {
    color: #A30600; text-decoration: underline; }

  header {
    .date { font-weight: bold;}
    img, iframe { display: inline; }
    h1 { margin-bottom: 20px; }
    .twitter{ text-align: right }
  }

  img { display:block; margin:auto; padding: 25px 0px; text-align: center; }
  p, ul, ol, pre, table { padding: 15px 0px 0px 0px;}
  ul, ol { padding-left: 45px;}
  ul li, ol li { padding-top: 5px; }
  a, a:visited { color: #A30600; text-decoration: none; }
  a:hover { text-decoration: underline; }

  table {padding-left: 20px;}
  table tr td {padding: 3px 10px 3px 0px;}
  table tr td { vertical-align: top; text-align: justify;}

  blockquote {
    font-size: 18px;
    text-align: justify;
    padding: 0px 80px;
    font-style: italic;
    border: none; 
    code {
      padding: 0px;
      color: inherit;
      white-space: nowrap;
      background-color: white;
      border: none;
    }}

  .highlight pre {
    padding: 10px;
    margin: 20px;
    background: #111111;
    font-size: 13px;
    color: white;
    overflow: hidden; 
    line-height: 15px; }
}

#leave-a-comment {
  width: @form-width;
  margin: auto;
  label, input, textarea {
    display: block;
    padding: 2px; }
  input, textarea {
    margin-left: 25px;
    width: @form-width - @padding; }
  label {
    margin-top: 10px;
    margin-bottom: 5px; }
  textarea {
    height: 200px; }
  .button {
    margin-top: 10px;
    width: 100px;
    display: inline; }
  .feedback {
    font-size: 1.1em;
    font-weight: bold;
    display: inline; }
  .feedback p {
    display: inline;
    padding: 0px 5px; }
  .feedback p.ok {
    color: green;
    margin-top: 5px;
    margin-left: 15px;
    display: block; }
  .feedback p.ko {
    color: red; }
}
