<article>
<header>
  <div class='row-fluid'>
    <div class="span8">
      <h1>${title}</h1>
    </div>
    <div class="span4" style="text-align: right;">
      <a href="mailto:blambeau@gmail.com"><img src="/images/mail.png"/></a>
      <a href="http://twitter.com/blambeau" target="_blank"><img src="/images/twitter.png"/></a>
      <a href="http://blambeau.github.com/" target="_blank"><img src="/images/github.png"/></a>
      <a href="http://revision-zero.org/rss" target="_blank"><img src="/images/rss.png"/></a>
    </div>
  </div>
  <div class='row-fluid'>
    <p class="date span8">
      <time pubdate datetime="${date.strftime('%Y-%m-%d %H:%M')}">
        ${date.strftime('%dth %B, %Y')}
      </time>
    </p>
    <div class="span4 twitter">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="blambeau">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
  </div>
</header>
~{content}
<footer>
<<+{comment.whtml share all}
</footer>
</article>
