<header class="revzero">
  <div class="header-left">
    <h1>@{/about}{Revision-Zero}</a></h1>
    <h2>Talking about computer science</h2>
  </div>
  <div class="header-right">
    <a href="mailto:blambeau@gmail.com"><img src="/images/mail.png"/></a>
    <a href="http://twitter.com/blambeau" target="_blank"><img src="/images/twitter.png"/></a>
    <a href="http://blambeau.github.com/" target="_blank"><img src="/images/github.png"/></a>
    <a href="http://revision-zero.org/rss" target="_blank"><img src="/images/rss.png"/></a>
  </div>
  <div class="header-clear"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="blambeau">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</header>

