# /etc/nginx/sites-enabled/webapp.conf:
server {
    listen 80;
    root /home/app/public;

    passenger_enabled on;
    passenger_user app;
    passenger_min_instances 1;
}
passenger_pre_start http://127.0.0.1/;
